# ShopperHolic

./: .gitignore  README.md
Src/ShopperHolic.API/ShopperAPI/: Program.cs  ShopperAPI.csproj  Startup.cs  appsettings.json
Src/ShopperHolic.API/ShopperAPI/Controllers/: AuthController.cs  ItemController.cs  ProductGroupController.cs  SubGroupController.cs
Src/ShopperHolic.API/ShopperAPI/Controllers/Accounts/: CustomerController.cs  SupplierController.cs  UserController.cs
Src/ShopperHolic.API/ShopperAPI/Controllers/Content/: ContentController.cs
Src/ShopperHolic.API/ShopperAPI/Controllers/Location/: AddressController.cs  CityAreaController.cs  CityController.cs  CountryController.cs
Src/ShopperHolic.API/ShopperAPI/Controllers/OrderProcessing/: CreditNoteController.cs  DeliveryNoteController.cs  InvoiceController.cs  OrderController.cs  RMAController.cs  ReturnNoteController.cs
Src/ShopperHolic.API/ShopperAPI/Controllers/Security/: AuthController.cs
Src/ShopperHolic.API/ShopperAPI/Controllers/Stock/: ItemController.cs  ProductGroupController.cs  SubGroupController.cs
Src/ShopperHolic.API/ShopperAPI/Models/: AccessToken.cs  AttemptAuthModel.cs
Src/ShopperHolic.API/ShopperAPI/Models/Accounts/: CustomerManager.cs  SupplierManager.cs  UserManager.cs
Src/ShopperHolic.API/ShopperAPI/Models/Content/: ContentManager.cs
Src/ShopperHolic.API/ShopperAPI/Models/Location/: AddressManager.cs  CityAreaManager.cs  CityManager.cs  CountryManager.cs
Src/ShopperHolic.API/ShopperAPI/Models/OrderProcessing/: CreditNoteManager.cs  DeliveryNoteManager.cs  InvoiceManager.cs  OrderManager.cs  RMAManager.cs  ReturnNoteManager.cs
Src/ShopperHolic.API/ShopperAPI/Models/Security/: AttemptAuthModel.cs  AuthenticatedUserModel.cs  EncSettings.cs  JWTSettings.cs  SecurityManager.cs  UserClaim.cs
Src/ShopperHolic.API/ShopperAPI/Models/Stock/: ItemManager.cs  ProductGroupManager.cs  StockManager.cs  SubGroupManager.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/: Class1.cs  IUnitOfWork.cs  ShopperHolicService.csproj  UnitOfWork.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/: BaseService.cs  IProductGroupService.cs  ISecurityService.cs  IStockService.cs  ProductGroupService.cs  SecurityService.cs  StockService.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/Accounts/: CustomerService.cs  ICustomerService.cs  ISupplierService.cs  IUserService.cs  SupplierService.cs  UserService.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/Content/: ContentService.cs  IContentService.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/Location/: AddressService.cs  CityAreaService.cs  CityService.cs  CountryService.cs  IAddressService.cs  ICityAreaService.cs  ICityService.cs  ICountryService.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/OrderProcessing/: CreditNoteService.cs  DeliveryNoteService.cs  ICreditNoteService.cs  IDeliveryNoteService.cs  IInvoiceService.cs  IOrderService.cs  IRMAService.cs  IReturnNoteService.cs  InvoiceService.cs  OrderService.cs  RMAService.cs  ReturnNoteService.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/Security/: ISecurityService.cs  SecurityService.cs
Src/ShopperHolic.BusinessServices/ShopperHolicService/Services/Stock/: IItemService.cs  IProductGroupService.cs  ISubGroupService.cs  ItemService.cs  ProductGroupService.cs  SubGroupService.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/: Class1.cs  ConnectionProvider.cs  ShopperHolicDataProvider.csproj
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Entities/: Customer.cs  CustomerEntity.cs  Item.cs  ProductGroup.cs  SubGroup.cs  User.cs  UserEntiy.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Repositories/: BaseRepo.cs  IProductGroupRepo.cs  ISecurityRepo.cs  ProductGroupRepo.cs  SecurityRepo.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Repositories/Accounts/: CustomerRepo.cs  ICustomerRepo.cs  ISupplierRepo.cs  IUserRepo.cs  SupplierRepo.cs  UserRepo.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Repositories/Content/: ContentRepo.cs  IContentRepo.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Repositories/Customers/: CustomerRepo.cs  ICustomerRepo.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Repositories/Location/: AddressRepo.cs  CityAreaRepo.cs  CityRepo.cs  CountryRepo.cs  IAddressRepo.cs  ICityAreaRepo.cs  ICityRepo.cs  ICountryRepo.cs
Src/ShopperHolic.Persistence/ShopperHolicDataProvider/Repositories/OrderProcessing/: CreditNoteRepo.cs  DeliveryNoteRepo.cs  ICreditNoteRepo.cs  IDeliveryNoteRepo.cs  IInvoiceRepo.cs  IOrderRepo.cs  IRMARepo.cs  IReturnNoteRepo.cs  InvoiceRepo.cs  OrderRepo.cs  (+2 more)
(+498 files in other folders)
