<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    
    <ProjectReference Include="../../ShopperHolic.Infrastructure/ShopperHolicDTO/ShopperHolicDTO.csproj" />
    <ProjectReference Include="../../ShopperHolic.BusinessServices/ShopperHolicService/ShopperHolicService.csproj" />
  </ItemGroup>
</Project>