<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <ProjectReference Include="C:/1 - Programming Projects/Git/FMASolutionsCore/DataServices/CryptoHelper/CryptoHelper.csproj" />    
  </ItemGroup>
</Project>