<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <ProjectReference Include="../../ShopperHolic.Infrastructure/ShopperHolicDTO/ShopperHolicDTO.csproj" />
    <ProjectReference Include="../../ShopperHolic.Persistence/ShopperHolicDataProvider/ShopperHolicDataProvider.csproj" />
  </ItemGroup>
</Project>
