<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <ProjectReference Include="../../ShopperHolic.Infrastructure/ShopperHolicDTO/ShopperHolicDTO.csproj" />
    <ProjectReference Include="../../ShopperHolic.Infrastructure/ShopperExceptions/ShopperExceptions.csproj" />
    <ProjectReference Include="C:/1 - Programming Projects/Git/FMASolutionsCore/DataServices/CryptoHelper/CryptoHelper.csproj" />
  </ItemGroup>
</Project>
